## aggiungere suffisso o prefisso in un livello di un dataframe multi column
df.rename(mapper = lambda x: f"{x}_smooth", axis = 1, level = 0, inplace = True)

## Hyperopt 
space = {'choice': hp.choice('num_layers',[{'layers':'two', }]),
         'units1': hp.uniform('units1', 50, 1024),
         'units2': hp.uniform('units2', 50, 1024),
         'dropout1': hp.uniform('dropout1', .25, .75),
         'dropout2': hp.uniform('dropout2',  .25, .75),
         'batch_size' : hp.uniform('batch_size', 28, 200),
         'epochs' :  1,
         'optimizer': hp.choice('optimizer',['adam','rmsprop']),
         'activation': 'relu'
         }